<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNet</title>
    <link rel="icon" type="image/x-icon" href="LogoFav.ico">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #b1ccc5;
            font-family: "Open Sans", sans-serif;
;
        }

        header {
            font-family: "Open Sans", sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 5%;
            background-color: #b1ccc5;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            width: 10rem;
            height: auto;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }

        .nav-links li {
            display: inline-block;
            margin: 0 15px;
        }

        .nav-links li a {
            text-decoration: none;
            font-size: 1.25rem;
            color: #2b2b4f;
            transition: color 0.3s ease;
        }

        .nav-links li a:hover {
            color: #121a22;
        }

        .nav-links li a button {
            padding: 0.5rem 1.2rem;
            background-color: #98bdbb;
            border: none;
            border-radius: 6px;
            font-size: 1.25rem;
            color: #E7F2EF;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .nav-links li a button:hover {
            background-color: #698382;
        }

        .footer-top {
            background-color: #2b2b4f;
            color: white;
            display: flex;
            justify-content: center;
            gap: 230px;
            padding: 1.5rem 5%;
        }

        .contact {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;
        }

        .contact-top {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .contact img {
            width: 1.8rem;
            height: 1.8rem;
        }

        .contact .label {
            font-weight: bold;
            font-size: 16px;
        }

        .phoneNumber, .email {
            margin-left: 2.5rem;
            font-size: 0.9rem;
        }

        .introduction {
            display: flex;
            position: relative;
            height: 100vh;
            margin-bottom: 60px;
        }

        .introText {
            position: relative;
            flex: 1;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .introText h1 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #2b2b4f;
        }

        .introText p {
            font-size: 18px;
            line-height: 1.4;
            color: #2b2b4f;
            margin-bottom: 50px;
        }

        .introduction a button {
            padding: 12px 38px;
            background-color: #31303b;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            color: #E7F2EF;
            cursor: pointer;
            box-shadow: none;
            transition: padding 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .introduction a button:hover {
            padding: 22px 48px;
            box-shadow: 0px 10px 10px 4px #65637a;
        }

        .introImg {
            flex: 1;
        }

        .introImg img {
            position: absolute;
            width: auto;
            height: 100%;
            top: 0;
            right: 0;
            object-fit: cover;
            z-index: -1;
        }

        .backupIMG {
            display: none;
            width: clamp(200px, 30vw, 360px);
            height: clamp(200px, 30vw, 360px);
            object-fit: contain;
        }

        .infoSec {
            margin-bottom: 25px;
        }

        .infoContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .infoContainer img {
            width: 40%;
            height: 30%;
            padding-left: 7%;
        }

        .infoText {
            color: #2b2b4f;
            padding: 25px;
            text-align: right;
        }

        .infoText h2 {
            font-weight: bold;
            font-size: 70px;
            margin-bottom: 15px;
        }

        .infoText p {
            font-weight: 500;
            padding: 2% 4%;
            padding-left: 30%;
        }

        h3 {
            text-align: center;
            font-size: 400%;
            border-top: 2px solid #2b2b4f;
            color: #2b2b4f;
        }

        .serviceSec {
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding: 50px;
            margin-bottom: 50px;
        }

        .service {
            flex: 1;
            margin: 0 20px;
            max-width: 300px;
            color: #2b2b4f;
        }

        .service img {
            width: 100px;
            height: auto;
            margin: 20px 0px;
        }



        .footer-bottom {
            font-family: "Open Sans", sans-serif;
            background-color: #19183B;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 2rem 1rem;
        }

        .f-AboutUs {
            border-right: 2px solid white;
            padding-right: 1rem;
        }

        .f-AboutUs h2 {
            margin-bottom: 1rem;
        }

        .f-OnlineServices {
            padding: 0 2rem;
        }

        .f-OnlineServices h2 {
            margin-bottom: 1rem;
        }

        .f-OnlineServices ul {
            list-style: none;
        }

        /*Yet even more responsive websiting or styling idk, but I'm doing phone first*/
        @media (max-width: 600px) {
            header {
                flex-direction: column;
                gap: 10px;
                padding: 12px;
            }

            .nav-links li {
                display: block;
                margin: 10px 0;
                text-align: center;
            }

            .introduction {
                flex-direction: column;
                height: auto;
            }

            .introText {
                padding: 20px;
                text-align: center;
            }

            .introText h1 {
                font-size: 20px;
            }

            .introText p {
                font-size: 14px;
                margin-bottom: 30px;
            }

            .introImg img {
                display: none;
            }

            .infoContainer {
                flex-direction: column;
                text-align: center;
            }

            .infoContainer img {
                width: 80%;
                padding: 0;
                margin-bottom: 20px;
            }

            .infoText {
                padding: 10px;
                text-align: center;
            }

            .infoText h2 {
                font-size: 28px;
            }

            .infoText p {
                padding: 0;
                font-size: 14px;
            }

            .serviceSec {
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            .service {
                max-width: 100%;
                margin: 20px 0;
            }

            .footer-top {
                flex-direction: column;
                gap: 20px;
                padding: 20px;
            }
        }

        /*tablet(ing)*/
        @media (max-width: 1024px) {
            .introText {
                padding: 30px;
            }

            .introText h1 {
                font-size: 22px;
            }

            .introText p {
                font-size: 16px;
            }

            .infoText h2 {
                font-size: 40px;
            }

            .introImg img:not(.backupIMG) {
                display: none;
            }

            .backupIMG {
                display: flex;
            }

            .serviceSec {
                flex-wrap: wrap;
                gap: 30px;
            }

            .service {
                max-width: 45%;
            }
        }
    </style>

</head>

<body>
    <header>
        <img class="logo" src="TechNet Logo.png" alt="TechNet Logo">
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#aboutUs">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#"><button>New Deals</button></a></li>
            </ul>
        </nav>
    </header>

    <section class="introduction">
        <div class="introText">
            <h1>YOUR ONE-STOP DESTINATION FOR<br>
                PREMIUM PC PARTS. CUSTOM-BUILT SYSTEMS.<br>
                STEP INTO THE FUTURE OF PERFORMANCE.<br>
                BUILD THE FUTURE, ONE PART AT A TIME.</h1>

            <p>Power up the next generation.<br>
                it's time to embrace cutting-edge technology.</p>

            <a href="#"><button>Get Started</button></a>
        </div>

        <div class="introImg">
            <img src="extremely enhanced cpu background.webp" alt="CPU Tech Image">
            <img src="Backup CPU background.webp" alt="Alternative CPU Tech Image" class="backupIMG">
        </div>
    </section>

    <section class="infoSec">
        <div class="infoContainer">
            <img src="Man working on laptop.webp" alt="Worker man working on a worker laptop">
            <div class="infoText">
                <h2>What is TechNet?</h2>
                <p>At TechNet, we're passionate about
                    technology and driven by performance.
                    Whether you're a gamer, content creator,
                    tech enthusiast, or just need a powerful
                    machine that fits your needs, we've got you covered.</p>

                <p>Whether you're a casual user who just 
                    needs a Computer, or if you're a skilled builder
                    TechNet helps you get the
                    tech you need without the stress.</p>
            </div>
        </div>
    </section>


    <h3>WHY CHOOSE US?</h3>

    <section class="serviceSec">
        <div class="service">
            <p>We only stock top-rated, high-performance components from trusted brands. Ensuring reliability. speed, and future-proof performance.</p>
            <h4>Quality Parts</h4>
            <img src="New CPU Vector.png">
        </div>

        <div class="service">
            <img src="PC Vector.png">
            <h4>Custom & Pre-Built PCs</h4>
            <p>Build your dream rig from scratch or
                pick from our hand-optimized pre-built systems. Every build is tested, benchmarked, and
                ready to perform out of the box.</p>
        </div>

        <div class="service">
            <p>Have any questions? do you need any help? Our dedicated Tech-Support team can assist you in whatever issue you are having.</p>
            <h4>24/7 Support</h4>
            <img src="Contact Us Vector.webp">
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <div class="contact">
                <div class="contact-top">
                    <img src="Calling-Img.png" alt="Calling Image">
                    <p class="label">Call Us!</p>
                </div>
                <p class="phoneNumber">+63 965 173 5398</p>
            </div>

            <div class="contact">
                <div class="contact-top">
                    <img src="Mail-Img.png" alt="Mail Image">
                    <p class="label">Mail Us!</p>
                </div>
                <p class="email">TechNetWorkEmail@gmail.com</p>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="f-AboutUs">
                <h2 id="aboutUs">About us</h2>
                <p>TechNet is an online service company, where our main goal is to sell or build Computers for our
                    customers to enjoy</p>
            </div>

            <div class="f-OnlineServices">
                <h2>Online Services</h2>
                <ul>
                    <li>-Latest PC hardware(NVDIA, AMD, Intel) -Available Accessories for and Laptops for sale</li>
                    <li>-Pre/Custom-Built PCs available</li>
                    <li>-Available accesories for PCs (Mice, Keyboards, etc.)</li>
                </ul>
            </div>
        </div>


    </footer>
</body>

</html>

